is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Session1.Infra
build_property.ProjectDir = C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2022SE_TP09 (Solução)\Session1\Session1.Infra\
