<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAbuDhabiTurS05Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartamento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoTipo" Type="int" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Leitos" Type="int" Nullable="false" />
    <Property Name="Andar" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="COMCODIGO" />
    </Key>
    <Property Name="COMCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMSTATUS" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CLICODIGO" Type="int" />
    <Property Name="COMVALORBRUTO" Type="numeric" Precision="18" Scale="2" />
    <Property Name="COMDESCONTOS" Type="numeric" Precision="18" Scale="2" />
    <Property Name="COMVALORLIQUIDO" Type="numeric" Precision="18" Scale="2" />
    <Property Name="COMACOMPANHANTES" Type="varchar(max)" />
    <Property Name="COMTRANSACAOID" Type="varchar(max)" />
    <Property Name="COMDATA" Type="datetime" Nullable="false" />
    <Property Name="COMDATAATUALIZACAO" Type="datetime" />
    <Property Name="COMSTATUSPAGSEGURO" Type="varchar" MaxLength="300" />
    <Property Name="COMFEEDBACKCLIENTE" Type="varchar" MaxLength="500" />
    <Property Name="COMVENDIDO" Type="bit" />
    <Property Name="COMLANCADA" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Consumo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoReserva" Type="int" Nullable="false" />
    <Property Name="CodigoProduto" Type="int" Nullable="false" />
    <Property Name="Valor" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="250" />
    <Property Name="Valor" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Estoque" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoCliente" Type="int" Nullable="false" />
    <Property Name="CodigoApartamento" Type="int" Nullable="false" />
    <Property Name="Inicio" Type="date" Nullable="false" />
    <Property Name="Fim" Type="date" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="QtdHospedes" Type="int" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="250" />
    <Property Name="Imagem" Type="image" />
  </EntityType>
  <Association Name="FK_Apartamento_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Apartamento">
        <PropertyRef Name="CodigoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consumo_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Consumo" Type="Self.Consumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Consumo">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consumo_Reserva">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="Consumo" Type="Self.Consumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Consumo">
        <PropertyRef Name="CodigoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Apartamento">
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CodigoApartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdAbuDhabiTurS05ModelStoreContainer">
    <EntitySet Name="Apartamento" EntityType="Self.Apartamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consumo" EntityType="Self.Consumo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartamento_Tipo" Association="Self.FK_Apartamento_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Apartamento" EntitySet="Apartamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumo_Produto" Association="Self.FK_Consumo_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Consumo" EntitySet="Consumo" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumo_Reserva" Association="Self.FK_Consumo_Reserva">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Consumo" EntitySet="Consumo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Apartamento" Association="Self.FK_Reserva_Apartamento">
      <End Role="Apartamento" EntitySet="Apartamento" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cliente" Association="Self.FK_Reserva_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>