<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAbuDhabiTurS05Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apartamento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoTipo" Type="Int32" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="Leitos" Type="Int32" Nullable="false" />
    <Property Name="Andar" Type="Int32" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK_Apartamento_Tipo" FromRole="Apartamento" ToRole="Tipo" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_Apartamento" FromRole="Apartamento" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_Cliente" FromRole="Cliente" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="COMCODIGO" />
    </Key>
    <Property Name="COMCODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMSTATUS" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CLICODIGO" Type="Int32" />
    <Property Name="COMVALORBRUTO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="COMDESCONTOS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="COMVALORLIQUIDO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="COMACOMPANHANTES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COMTRANSACAOID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COMDATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COMDATAATUALIZACAO" Type="DateTime" Precision="3" />
    <Property Name="COMSTATUSPAGSEGURO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="COMFEEDBACKCLIENTE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="COMVENDIDO" Type="Boolean" />
    <Property Name="COMLANCADA" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Consumo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoReserva" Type="Int32" Nullable="false" />
    <Property Name="CodigoProduto" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="DataHora" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Consumo_Produto" FromRole="Consumo" ToRole="Produto" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Consumo_Reserva" FromRole="Consumo" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estoque" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Consumoes" Relationship="Self.FK_Consumo_Produto" FromRole="Produto" ToRole="Consumo" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoCliente" Type="Int32" Nullable="false" />
    <Property Name="CodigoApartamento" Type="Int32" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fim" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="QtdHospedes" Type="Int32" />
    <NavigationProperty Name="Apartamento" Relationship="Self.FK_Reserva_Apartamento" FromRole="Reserva" ToRole="Apartamento" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Reserva_Cliente" FromRole="Reserva" ToRole="Cliente" />
    <NavigationProperty Name="Consumoes" Relationship="Self.FK_Consumo_Reserva" FromRole="Reserva" ToRole="Consumo" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Imagem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Apartamentoes" Relationship="Self.FK_Apartamento_Tipo" FromRole="Tipo" ToRole="Apartamento" />
  </EntityType>
  <Association Name="FK_Apartamento_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Apartamento">
        <PropertyRef Name="CodigoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Apartamento">
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CodigoApartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consumo_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="Consumo" Type="Self.Consumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Consumo">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consumo_Reserva">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="Consumo" Type="Self.Consumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Consumo">
        <PropertyRef Name="CodigoReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdAbuDhabiTurS05Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apartamentoes" EntityType="Self.Apartamento" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Compras" EntityType="Self.Compra" />
    <EntitySet Name="Consumoes" EntityType="Self.Consumo" />
    <EntitySet Name="Produtoes" EntityType="Self.Produto" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="Tipoes" EntityType="Self.Tipo" />
    <AssociationSet Name="FK_Apartamento_Tipo" Association="Self.FK_Apartamento_Tipo">
      <End Role="Tipo" EntitySet="Tipoes" />
      <End Role="Apartamento" EntitySet="Apartamentoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Apartamento" Association="Self.FK_Reserva_Apartamento">
      <End Role="Apartamento" EntitySet="Apartamentoes" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cliente" Association="Self.FK_Reserva_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumo_Produto" Association="Self.FK_Consumo_Produto">
      <End Role="Produto" EntitySet="Produtoes" />
      <End Role="Consumo" EntitySet="Consumoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Consumo_Reserva" Association="Self.FK_Consumo_Reserva">
      <End Role="Reserva" EntitySet="Reservas" />
      <End Role="Consumo" EntitySet="Consumoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>