<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdBrasilResortModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departamentos_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deptname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="deptmgrid" Type="Int32" />
  </EntityType>
  <EntityType Name="funcionarios_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mgrid" Type="Int32" />
    <Property Name="empname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Single" Nullable="false" />
    <Property Name="deptid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="logins_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qtd" Type="Int32" Nullable="false" />
    <Property Name="empid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="nascimento_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hiredate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="empid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="bdBrasilResortEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departamentos_" EntityType="Self.departamentos_" />
    <EntitySet Name="funcionarios_" EntityType="Self.funcionarios_" />
    <EntitySet Name="logins_" EntityType="Self.logins_" />
    <EntitySet Name="nascimento_" EntityType="Self.nascimento_" />
  </EntityContainer>
</Schema>