<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdBrasilResortModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departamentos$">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptname" Type="nvarchar" MaxLength="255" />
    <Property Name="deptmgrid" Type="int" />
  </EntityType>
  <EntityType Name="funcionarios$">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mgrid" Type="int" />
    <Property Name="empname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="salary" Type="real" Nullable="false" />
    <Property Name="deptid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="logins$">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qtd" Type="int" Nullable="false" />
    <Property Name="empid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nascimento$">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="hiredate" Type="datetime" Nullable="false" />
    <Property Name="empid" Type="int" />
  </EntityType>
  <EntityContainer Name="bdBrasilResortModelStoreContainer">
    <EntitySet Name="departamentos$" EntityType="Self.departamentos$" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionarios$" EntityType="Self.funcionarios$" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logins$" EntityType="Self.logins$" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nascimento$" EntityType="Self.nascimento$" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>