<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16c132bf401a4b86b17a6bfd44d54db0" Name="Diagram1">
        <EntityTypeShape EntityType="bdAbuDhabiTurS05Model.Apartamento" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS05Model.Cliente" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS05Model.Compra" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS05Model.Consumo" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS05Model.Produto" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS05Model.Reserva" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS05Model.Tipo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="bdAbuDhabiTurS05Model.FK_Apartamento_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS05Model.FK_Reserva_Apartamento" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS05Model.FK_Reserva_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS05Model.FK_Consumo_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS05Model.FK_Consumo_Reserva" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>