<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdBrasilResortModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GerenteId" Type="Int32" />
    <NavigationProperty Name="Funcionarios" Relationship="Self.FK__Departame__Geren__45F365D3" FromRole="Departamentos" ToRole="Funcionarios" />
    <NavigationProperty Name="FuncionariosDepartamentos" Relationship="Self.FK__Funcionar__Depar__44FF419A" FromRole="Departamentos" ToRole="FuncionariosDepartamentos" />
  </EntityType>
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GerenteId" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salario" Type="Single" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK__Departame__Geren__45F365D3" FromRole="Funcionarios" ToRole="Departamentos" />
    <NavigationProperty Name="FuncionariosDepartamentos" Relationship="Self.FK__Funcionar__Funci__440B1D61" FromRole="Funcionarios" ToRole="FuncionariosDepartamentos" />
    <NavigationProperty Name="Funcionarios1" Relationship="Self.FK__Funcionar__Geren__4222D4EF" FromRole="Funcionarios" ToRole="Funcionarios1" />
    <NavigationProperty Name="Funcionarios2" Relationship="Self.FK__Funcionar__Geren__4222D4EF" FromRole="Funcionarios1" ToRole="Funcionarios" />
    <NavigationProperty Name="Logins" Relationship="Self.FK__Logins__Funciona__4316F928" FromRole="Funcionarios" ToRole="Logins" />
    <NavigationProperty Name="Nascimentos" Relationship="Self.FK__Nasciment__Funci__412EB0B6" FromRole="Funcionarios" ToRole="Nascimentos" />
  </EntityType>
  <EntityType Name="FuncionariosDepartamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FuncionarioId" Type="Int32" Nullable="false" />
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK__Funcionar__Depar__44FF419A" FromRole="FuncionariosDepartamentos" ToRole="Departamentos" />
    <NavigationProperty Name="Funcionarios" Relationship="Self.FK__Funcionar__Funci__440B1D61" FromRole="FuncionariosDepartamentos" ToRole="Funcionarios" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FuncionarioId" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Funcionarios" Relationship="Self.FK__Logins__Funciona__4316F928" FromRole="Logins" ToRole="Funcionarios" />
  </EntityType>
  <EntityType Name="Nascimentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataContrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FuncionarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Funcionarios" Relationship="Self.FK__Nasciment__Funci__412EB0B6" FromRole="Nascimentos" ToRole="Funcionarios" />
  </EntityType>
  <Association Name="FK__Departame__Geren__45F365D3">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="0..1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="GerenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcionar__Depar__44FF419A">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="FuncionariosDepartamentos" Type="Self.FuncionariosDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionariosDepartamentos">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcionar__Funci__440B1D61">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncionariosDepartamentos" Type="Self.FuncionariosDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionariosDepartamentos">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcionar__Geren__4222D4EF">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="0..1" />
    <End Role="Funcionarios1" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcionarios1">
        <PropertyRef Name="GerenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logins__Funciona__4316F928">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nasciment__Funci__412EB0B6">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="Nascimentos" Type="Self.Nascimentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nascimentos">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdBrasilResortEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionarios" />
    <EntitySet Name="FuncionariosDepartamentos" EntityType="Self.FuncionariosDepartamentos" />
    <EntitySet Name="Logins" EntityType="Self.Logins" />
    <EntitySet Name="Nascimentos" EntityType="Self.Nascimentos" />
    <AssociationSet Name="FK__Departame__Geren__45F365D3" Association="Self.FK__Departame__Geren__45F365D3">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcionar__Depar__44FF419A" Association="Self.FK__Funcionar__Depar__44FF419A">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="FuncionariosDepartamentos" EntitySet="FuncionariosDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcionar__Funci__440B1D61" Association="Self.FK__Funcionar__Funci__440B1D61">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncionariosDepartamentos" EntitySet="FuncionariosDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcionar__Geren__4222D4EF" Association="Self.FK__Funcionar__Geren__4222D4EF">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Funcionarios1" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Logins__Funciona__4316F928" Association="Self.FK__Logins__Funciona__4316F928">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__Nasciment__Funci__412EB0B6" Association="Self.FK__Nasciment__Funci__412EB0B6">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Nascimentos" EntitySet="Nascimentos" />
    </AssociationSet>
  </EntityContainer>
</Schema>