<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdBrasilResortModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empid" Type="float" />
    <Property Name="mgrid" Type="float" />
    <Property Name="empname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="salary" Type="money" Nullable="false" />
    <Property Name="depid" Type="float" Nullable="false" />
    <Property Name="deptname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="deptmgrid" Type="float" />
  </EntityType>
  <EntityType Name="nascimento$">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empid" Type="float" />
    <Property Name="date" Type="datetime" />
    <Property Name="hiredate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="bdBrasilResortModelStoreContainer">
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nascimento$" EntityType="Self.nascimento$" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>