<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdBrasilResortModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="GerenteId" Type="int" />
  </EntityType>
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GerenteId" Type="int" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="Salario" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionariosDepartamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FuncionarioId" Type="int" Nullable="false" />
    <Property Name="DepartamentoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FuncionarioId" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nascimentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="DataContrato" Type="date" Nullable="false" />
    <Property Name="FuncionarioId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Departame__Geren__46E78A0C">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="0..1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="GerenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcionar__Depar__45F365D3">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="FuncionariosDepartamentos" Type="Self.FuncionariosDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionariosDepartamentos">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcionar__Funci__44FF419A">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncionariosDepartamentos" Type="Self.FuncionariosDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionariosDepartamentos">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcionar__Geren__4316F928">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="0..1" />
    <End Role="Funcionarios1" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcionarios1">
        <PropertyRef Name="GerenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Logins__Funciona__440B1D61">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nasciment__Funci__4222D4EF">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="Nascimentos" Type="Self.Nascimentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nascimentos">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdBrasilResortModelStoreContainer">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncionariosDepartamentos" EntityType="Self.FuncionariosDepartamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nascimentos" EntityType="Self.Nascimentos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departame__Geren__46E78A0C" Association="Self.FK__Departame__Geren__46E78A0C">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcionar__Depar__45F365D3" Association="Self.FK__Funcionar__Depar__45F365D3">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="FuncionariosDepartamentos" EntitySet="FuncionariosDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcionar__Funci__44FF419A" Association="Self.FK__Funcionar__Funci__44FF419A">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncionariosDepartamentos" EntitySet="FuncionariosDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcionar__Geren__4316F928" Association="Self.FK__Funcionar__Geren__4316F928">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Funcionarios1" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Logins__Funciona__440B1D61" Association="Self.FK__Logins__Funciona__440B1D61">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK__Nasciment__Funci__4222D4EF" Association="Self.FK__Nasciment__Funci__4222D4EF">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="Nascimentos" EntitySet="Nascimentos" />
    </AssociationSet>
  </EntityContainer>
</Schema>