<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c10d5bf01a9344bf901c72e06204655f" Name="Diagram1">
        <EntityTypeShape EntityType="bdAbuDhabiTurS2E04Model.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS2E04Model.Compra" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS2E04Model.Estado" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS2E04Model.Reserva" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS2E04Model.TIPOACOMODACAO" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="bdAbuDhabiTurS2E04Model.FK_Cliente_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS2E04Model.FK_Pacote_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS2E04Model.FK_Reserva_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS2E04Model.FK_Reserva_TIPOACOMODACAO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>