# WorldSkills

./: README.md
Preparo/Preparo1/: Preparo1.sln
Preparo/Preparo1/AppBuscaSites/AppBuscaSites/: App.xaml  App.xaml.cs  AppBuscaSites.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Preparo/Preparo1/AppBuscaSites/AppBuscaSites/Models/: GameScore.cs
Preparo/Preparo1/AppBuscaSites/AppBuscaSites/Services/: GameScoreApi.cs
Preparo/Preparo1/AppBuscaSites/AppBuscaSites/ViewModels/: MainPageViewModel.cs
Provas/MPT_01_SistemaBD (Solução)/MPT-01-SEv1/MPT-01-SEv1.Forms/: AppDbContext.cs  ApplicationDbContext.cs  MPT-01-SEv1.Forms.csproj  Program.cs
Provas/MPT_01_SistemaBD (Solução)/MPT-01-SEv1/MPT-01-SEv1.Forms/Migrations/: 20230130083334_alterinfra.Designer.cs  20230130083334_alterinfra.cs  20230130171745_InfraFunc.Designer.cs  20230130171745_InfraFunc.cs  20230131173652_InfraDept.Designer.cs  20230131173652_InfraDept.cs  20230201175206_Infra_Employee-2.Designer.cs  20230201175206_Infra_Employee-2.cs  20230202113416_Infra_de.Designer.cs  20230202113416_Infra_de.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Provas/MPT_01_SistemaBD (Solução)/MPT-01-SEv1/MPT-01-SEv1.Forms/Models/: Department.cs  Employee.cs
Provas/MPT_01_SistemaBD (Solução)/MPT-01-SEv1/MPT-01-SEv1.Forms/Models/Departments/: Department.cs
Provas/MPT_01_SistemaBD (Solução)/MPT-01-SEv1/MPT-01-SEv1.Forms/Properties/: Resources.Designer.cs  Resources.resx
Provas/MPT_01_SistemaBD (Solução)/MPT-01-SEv1/MPT-01-SEv1.Forms/Telas/: Login.Designer.cs  Login.cs  Principal.Designer.cs  Principal.cs  Principal.resx
Provas/Prova Simulado 1.15 (Solução)/MeetTheStartup/MeetTheStartup.Forms/: EmpressProfile.Designer.cs  EmpressProfile.cs  Login.Designer.cs  Login.cs  MeetTheStartup.Forms.csproj  ParticipantsVisit.Designer.cs  ParticipantsVisit.cs  Principal.Designer.cs  Principal.cs  Program.cs  RegisterEmpress.Designer.cs  RegisterEmpress.cs  RegisterUser.Designer.cs  RegisterUser.cs  Search.Designer.cs  Search.cs  UserProfile.Designer.cs  UserProfile.cs
(+880 files in other folders)
