<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22d8de2b59724f2186e1a6b5fb511808" Name="Diagram1">
        <EntityTypeShape EntityType="bdAbuDhabiTurS06Model.Auditoria" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS06Model.Cliente" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS06Model.Compra" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS06Model.DisponibilidadeAcomodacao" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS06Model.Pacote" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS06Model.Reserva" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdAbuDhabiTurS06Model.TIPOACOMODACAO" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="bdAbuDhabiTurS06Model.FK_Pacote_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS06Model.FK_Reserva_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS06Model.FK_DisponibilidadeAcomodacao_TIPOACOMODACAO" ManuallyRouted="false" />
        <AssociationConnector Association="bdAbuDhabiTurS06Model.FK_Reserva_TIPOACOMODACAO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>