C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\bin\Debug\WSC2019_TP09.Forms.exe.config
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\bin\Debug\WSC2019_TP09.Forms.exe
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\bin\Debug\WSC2019_TP09.Forms.pdb
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\bin\Debug\EntityFramework.dll
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\bin\Debug\EntityFramework.xml
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\obj\Debug\WSC2019_TP09.Forms.csproj.AssemblyReference.cache
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\obj\Debug\WSC2019_TP09.Forms.csproj.SuggestedBindingRedirects.cache
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\obj\Debug\WSC2019_TP09.Forms.Form1.resources
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\obj\Debug\WSC2019_TP09.Forms.Properties.Resources.resources
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\obj\Debug\WSC2019_TP09.Forms.csproj.GenerateResource.cache
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\obj\Debug\WSC2019_TP09.Forms.csproj.CoreCompileInputs.cache
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\obj\Debug\WSC2019_TP09.Forms.csproj.CopyComplete
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\obj\Debug\WSC2019_TP09.Forms.exe
C:\Users\MulinhaGPlays\Documents\GitHub\WorldSkills\Provas\WSC2019_TP09 (Solução)\WSC2019_TP09\WSC2019_TP09.Forms\obj\Debug\WSC2019_TP09.Forms.pdb
