<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAbuDhabiTurS06Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="AUDCODIGO" />
    </Key>
    <Property Name="AUDCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AUDNOMETABELA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AUDTIPO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AUDCHAVE" Type="int" Nullable="false" />
    <Property Name="AUDDATAATUALIZACAO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="CLICODIGO" />
    </Key>
    <Property Name="CLICODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLINOME" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CLISOBRENOME" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CLICPF" Type="varchar" MaxLength="15" />
    <Property Name="CLICELULAR" Type="varchar" MaxLength="20" />
    <Property Name="CLICELULARSMS" Type="bit" />
    <Property Name="CLIEMAIL" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="COMCODIGO" />
    </Key>
    <Property Name="COMCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLICODIGO" Type="int" />
    <Property Name="COMVALORBRUTO" Type="numeric" Precision="18" Scale="2" />
    <Property Name="COMDESCONTOS" Type="numeric" Precision="18" Scale="2" />
    <Property Name="COMVALORLIQUIDO" Type="numeric" Precision="18" Scale="2" />
    <Property Name="COMACOMPANHANTES" Type="varchar(max)" />
    <Property Name="COMTRANSACAO" Type="varchar(max)" />
    <Property Name="COMDATA" Type="datetime" Nullable="false" />
    <Property Name="COMDATAATUALIZACAO" Type="datetime" />
    <Property Name="COMSTATUS" Type="varchar" MaxLength="300" />
    <Property Name="COMFEEDBACKCLIENTE" Type="varchar" MaxLength="500" />
    <Property Name="COMVENDIDO" Type="bit" />
    <Property Name="COMLANCADA" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DisponibilidadeAcomodacao">
    <Key>
      <PropertyRef Name="DISCODIGO" />
    </Key>
    <Property Name="DISCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISDATA" Type="date" Nullable="false" />
    <Property Name="DISQUANTIDADE" Type="int" Nullable="false" />
    <Property Name="TIPCODIGO" Type="int" />
    <Property Name="VALOR1" Type="numeric" Precision="18" Scale="2" />
    <Property Name="VALOR2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="VALOR3" Type="numeric" Precision="18" Scale="2" />
    <Property Name="VALOR4" Type="numeric" Precision="18" Scale="2" />
    <Property Name="VALOR5" Type="numeric" Precision="18" Scale="2" />
    <Property Name="MINIMO" Type="int" />
    <Property Name="DISATIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacote">
    <Key>
      <PropertyRef Name="PACCODIGO" />
    </Key>
    <Property Name="PACCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PACNOME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PACDESCRICAO" Type="varchar(max)" />
    <Property Name="PACMINIATURA" Type="image" />
    <Property Name="PACBANNER" Type="image" />
    <Property Name="PACDATAINICIO" Type="date" Nullable="false" />
    <Property Name="PACDATATERMINO" Type="date" Nullable="false" />
    <Property Name="PACVALOR" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PACATIVO" Type="bit" Nullable="false" />
    <Property Name="PACPRINCIPAL" Type="bit" Nullable="false" />
    <Property Name="MINCODIGO" Type="int" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="RESCODIGO" />
    </Key>
    <Property Name="RESCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMCODIGO" Type="int" Nullable="false" />
    <Property Name="TIPCODIGO" Type="int" Nullable="false" />
    <Property Name="RESDATAINICIO" Type="date" Nullable="false" />
    <Property Name="RESDATAFIM" Type="date" Nullable="false" />
    <Property Name="RESTIPOPENSAO" Type="char" MaxLength="2" />
    <Property Name="RESQUANTIDADEADULTOS" Type="int" />
    <Property Name="RESQUANTIDADECRIANCAS" Type="int" />
    <Property Name="RESVALORRESERVA" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TIPOACOMODACAO">
    <Key>
      <PropertyRef Name="TIPCODIGO" />
    </Key>
    <Property Name="TIPCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPNOME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TIPDESCRICAO" Type="varchar(max)" />
    <Property Name="TIPVALOR" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TIPMAXADULTOS" Type="int" />
    <Property Name="TIPMAXCRIANCAS" Type="int" />
    <Property Name="TIPVALORMINIMO" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TIPFOTO01" Type="varchar" MaxLength="250" />
    <Property Name="TIPFOTO02" Type="varchar" MaxLength="250" />
    <Property Name="TIPFOTO03" Type="varchar" MaxLength="250" />
    <Property Name="TIPFOTO04" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_DisponibilidadeAcomodacao_TIPOACOMODACAO">
    <End Role="TIPOACOMODACAO" Type="Self.TIPOACOMODACAO" Multiplicity="0..1" />
    <End Role="DisponibilidadeAcomodacao" Type="Self.DisponibilidadeAcomodacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOACOMODACAO">
        <PropertyRef Name="TIPCODIGO" />
      </Principal>
      <Dependent Role="DisponibilidadeAcomodacao">
        <PropertyRef Name="TIPCODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacote_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CLICODIGO" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="CLICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="COMCODIGO" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="COMCODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_TIPOACOMODACAO">
    <End Role="TIPOACOMODACAO" Type="Self.TIPOACOMODACAO" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOACOMODACAO">
        <PropertyRef Name="TIPCODIGO" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="TIPCODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdAbuDhabiTurS06ModelStoreContainer">
    <EntitySet Name="Auditoria" EntityType="Self.Auditoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisponibilidadeAcomodacao" EntityType="Self.DisponibilidadeAcomodacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacote" EntityType="Self.Pacote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOACOMODACAO" EntityType="Self.TIPOACOMODACAO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DisponibilidadeAcomodacao_TIPOACOMODACAO" Association="Self.FK_DisponibilidadeAcomodacao_TIPOACOMODACAO">
      <End Role="TIPOACOMODACAO" EntitySet="TIPOACOMODACAO" />
      <End Role="DisponibilidadeAcomodacao" EntitySet="DisponibilidadeAcomodacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacote_Cliente" Association="Self.FK_Pacote_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Compra" Association="Self.FK_Reserva_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_TIPOACOMODACAO" Association="Self.FK_Reserva_TIPOACOMODACAO">
      <End Role="TIPOACOMODACAO" EntitySet="TIPOACOMODACAO" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>