<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAbuDhabiTurS06Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="AUDCODIGO" />
    </Key>
    <Property Name="AUDCODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AUDNOMETABELA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AUDTIPO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AUDCHAVE" Type="Int32" Nullable="false" />
    <Property Name="AUDDATAATUALIZACAO" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="CLICODIGO" />
    </Key>
    <Property Name="CLICODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLINOME" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLISOBRENOME" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLICPF" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CLICELULAR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CLICELULARSMS" Type="Boolean" />
    <Property Name="CLIEMAIL" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Pacote_Cliente" FromRole="Cliente" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="COMCODIGO" />
    </Key>
    <Property Name="COMCODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLICODIGO" Type="Int32" />
    <Property Name="COMVALORBRUTO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="COMDESCONTOS" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="COMVALORLIQUIDO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="COMACOMPANHANTES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COMTRANSACAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COMDATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COMDATAATUALIZACAO" Type="DateTime" Precision="3" />
    <Property Name="COMSTATUS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="COMFEEDBACKCLIENTE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="COMVENDIDO" Type="Boolean" />
    <Property Name="COMLANCADA" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Pacote_Cliente" FromRole="Compra" ToRole="Cliente" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Compra" FromRole="Compra" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="DisponibilidadeAcomodacao">
    <Key>
      <PropertyRef Name="DISCODIGO" />
    </Key>
    <Property Name="DISCODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISDATA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DISQUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="TIPCODIGO" Type="Int32" />
    <Property Name="VALOR1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VALOR2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VALOR3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VALOR4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VALOR5" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MINIMO" Type="Int32" />
    <Property Name="DISATIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TIPOACOMODACAO" Relationship="Self.FK_DisponibilidadeAcomodacao_TIPOACOMODACAO" FromRole="DisponibilidadeAcomodacao" ToRole="TIPOACOMODACAO" />
  </EntityType>
  <EntityType Name="Pacote">
    <Key>
      <PropertyRef Name="PACCODIGO" />
    </Key>
    <Property Name="PACCODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PACNOME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PACDESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PACMINIATURA" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PACBANNER" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PACDATAINICIO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PACDATATERMINO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PACVALOR" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PACATIVO" Type="Boolean" Nullable="false" />
    <Property Name="PACPRINCIPAL" Type="Boolean" Nullable="false" />
    <Property Name="MINCODIGO" Type="Int32" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="RESCODIGO" />
    </Key>
    <Property Name="RESCODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMCODIGO" Type="Int32" Nullable="false" />
    <Property Name="TIPCODIGO" Type="Int32" Nullable="false" />
    <Property Name="RESDATAINICIO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RESDATAFIM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RESTIPOPENSAO" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="RESQUANTIDADEADULTOS" Type="Int32" />
    <Property Name="RESQUANTIDADECRIANCAS" Type="Int32" />
    <Property Name="RESVALORRESERVA" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Reserva_Compra" FromRole="Reserva" ToRole="Compra" />
    <NavigationProperty Name="TIPOACOMODACAO" Relationship="Self.FK_Reserva_TIPOACOMODACAO" FromRole="Reserva" ToRole="TIPOACOMODACAO" />
  </EntityType>
  <EntityType Name="TIPOACOMODACAO">
    <Key>
      <PropertyRef Name="TIPCODIGO" />
    </Key>
    <Property Name="TIPCODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPNOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPDESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TIPVALOR" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TIPMAXADULTOS" Type="Int32" />
    <Property Name="TIPMAXCRIANCAS" Type="Int32" />
    <Property Name="TIPVALORMINIMO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TIPFOTO01" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TIPFOTO02" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TIPFOTO03" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TIPFOTO04" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DisponibilidadeAcomodacao" Relationship="Self.FK_DisponibilidadeAcomodacao_TIPOACOMODACAO" FromRole="TIPOACOMODACAO" ToRole="DisponibilidadeAcomodacao" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_TIPOACOMODACAO" FromRole="TIPOACOMODACAO" ToRole="Reserva" />
  </EntityType>
  <Association Name="FK_Pacote_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CLICODIGO" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="CLICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="COMCODIGO" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="COMCODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisponibilidadeAcomodacao_TIPOACOMODACAO">
    <End Role="TIPOACOMODACAO" Type="Self.TIPOACOMODACAO" Multiplicity="0..1" />
    <End Role="DisponibilidadeAcomodacao" Type="Self.DisponibilidadeAcomodacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOACOMODACAO">
        <PropertyRef Name="TIPCODIGO" />
      </Principal>
      <Dependent Role="DisponibilidadeAcomodacao">
        <PropertyRef Name="TIPCODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_TIPOACOMODACAO">
    <End Role="TIPOACOMODACAO" Type="Self.TIPOACOMODACAO" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOACOMODACAO">
        <PropertyRef Name="TIPCODIGO" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="TIPCODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdAbuDhabiTurS06Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auditoria" EntityType="Self.Auditoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="DisponibilidadeAcomodacao" EntityType="Self.DisponibilidadeAcomodacao" />
    <EntitySet Name="Pacote" EntityType="Self.Pacote" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="TIPOACOMODACAO" EntityType="Self.TIPOACOMODACAO" />
    <AssociationSet Name="FK_Pacote_Cliente" Association="Self.FK_Pacote_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Compra" Association="Self.FK_Reserva_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_DisponibilidadeAcomodacao_TIPOACOMODACAO" Association="Self.FK_DisponibilidadeAcomodacao_TIPOACOMODACAO">
      <End Role="TIPOACOMODACAO" EntitySet="TIPOACOMODACAO" />
      <End Role="DisponibilidadeAcomodacao" EntitySet="DisponibilidadeAcomodacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_TIPOACOMODACAO" Association="Self.FK_Reserva_TIPOACOMODACAO">
      <End Role="TIPOACOMODACAO" EntitySet="TIPOACOMODACAO" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>