C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017-S5.csproj.AssemblyReference.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017-S5.csproj.SuggestedBindingRedirects.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017_S5.Properties.Resources.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017_S5.Telas.ClienteConsumo.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017_S5.Telas.Dialogos.Buscar.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017-S5.csproj.GenerateResource.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017-S5.csproj.CoreCompileInputs.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\bin\Debug\PT09SELETIVAWSC2017-S5.exe.config
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\bin\Debug\PT09SELETIVAWSC2017-S5.exe
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\bin\Debug\PT09SELETIVAWSC2017-S5.pdb
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\bin\Debug\EntityFramework.dll
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\bin\Debug\EntityFramework.xml
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017-S5.csproj.CopyComplete
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017-S5.exe
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017-S5.pdb
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017_S5.Telas.Dialogos.ExcluirItem.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S5\PT09SELETIVAWSC2017-S5\obj\Debug\PT09SELETIVAWSC2017_S5.Telas.Dialogos.Configuracoes.resources
