<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028de1f5d49c4ebeaaa90233e8092b82" Name="Diagram1">
        <EntityTypeShape EntityType="dbAbuDhabiS03Model.Apartamento" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAbuDhabiS03Model.FotosApartamento" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAbuDhabiS03Model.ItensAdicionais" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAbuDhabiS03Model.Manutencao" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAbuDhabiS03Model.Produtos" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAbuDhabiS03Model.Proprietario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAbuDhabiS03Model.Responsavel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAbuDhabiS03Model.Tipo" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="dbAbuDhabiS03Model.FK_Apartamento_Proprietario" ManuallyRouted="false" />
        <AssociationConnector Association="dbAbuDhabiS03Model.FK_Apartamento_Responsavel" ManuallyRouted="false" />
        <AssociationConnector Association="dbAbuDhabiS03Model.FK_Apartamento_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="dbAbuDhabiS03Model.FK_FotosApartamento_Apartamento" ManuallyRouted="false" />
        <AssociationConnector Association="dbAbuDhabiS03Model.FK_ItensAdicionais_Apartamento" ManuallyRouted="false" />
        <AssociationConnector Association="dbAbuDhabiS03Model.FK_Manutencao_Apartamento" ManuallyRouted="false" />
        <AssociationConnector Association="dbAbuDhabiS03Model.FK_ItensAdicionais_Produtos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>