<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAbuDhabiS03Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartamento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodigoTipo" Type="int" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Leitos" Type="int" Nullable="false" />
    <Property Name="QtdQuartos" Type="int" Nullable="false" />
    <Property Name="CodigoResponsavel" Type="int" Nullable="false" />
    <Property Name="CodigoProprietario" Type="int" Nullable="false" />
    <Property Name="Andar" Type="int" />
    <Property Name="Video" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="FotosApartamento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoApartamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Imagem" Type="image" />
  </EntityType>
  <EntityType Name="ItensAdicionais">
    <Key>
      <PropertyRef Name="CodigoApartamento" />
      <PropertyRef Name="CodigoProduto" />
    </Key>
    <Property Name="CodigoApartamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodigoProduto" Type="int" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Manutencao">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoApartamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Inicio" Type="datetime" />
    <Property Name="Fim" Type="datetime" />
    <Property Name="data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" />
    <Property Name="Imagem" Type="image" />
  </EntityType>
  <EntityType Name="Proprietario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Responsavel">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="250" />
    <Property Name="Imagem" Type="image" Nullable="false" />
  </EntityType>
  <Association Name="FK_Apartamento_Proprietario">
    <End Role="Proprietario" Type="Self.Proprietario" Multiplicity="1" />
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proprietario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Apartamento">
        <PropertyRef Name="CodigoProprietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartamento_Responsavel">
    <End Role="Responsavel" Type="Self.Responsavel" Multiplicity="1" />
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsavel">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Apartamento">
        <PropertyRef Name="CodigoResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartamento_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Apartamento">
        <PropertyRef Name="CodigoTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotosApartamento_Apartamento">
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="1" />
    <End Role="FotosApartamento" Type="Self.FotosApartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="FotosApartamento">
        <PropertyRef Name="CodigoApartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItensAdicionais_Apartamento">
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="1" />
    <End Role="ItensAdicionais" Type="Self.ItensAdicionais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ItensAdicionais">
        <PropertyRef Name="CodigoApartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItensAdicionais_Produtos">
    <End Role="Produtos" Type="Self.Produtos" Multiplicity="1" />
    <End Role="ItensAdicionais" Type="Self.ItensAdicionais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ItensAdicionais">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manutencao_Apartamento">
    <End Role="Apartamento" Type="Self.Apartamento" Multiplicity="1" />
    <End Role="Manutencao" Type="Self.Manutencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Manutencao">
        <PropertyRef Name="CodigoApartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAbuDhabiS03ModelStoreContainer">
    <EntitySet Name="Apartamento" EntityType="Self.Apartamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotosApartamento" EntityType="Self.FotosApartamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensAdicionais" EntityType="Self.ItensAdicionais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manutencao" EntityType="Self.Manutencao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produtos" EntityType="Self.Produtos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proprietario" EntityType="Self.Proprietario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsavel" EntityType="Self.Responsavel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartamento_Proprietario" Association="Self.FK_Apartamento_Proprietario">
      <End Role="Proprietario" EntitySet="Proprietario" />
      <End Role="Apartamento" EntitySet="Apartamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartamento_Responsavel" Association="Self.FK_Apartamento_Responsavel">
      <End Role="Responsavel" EntitySet="Responsavel" />
      <End Role="Apartamento" EntitySet="Apartamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartamento_Tipo" Association="Self.FK_Apartamento_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Apartamento" EntitySet="Apartamento" />
    </AssociationSet>
    <AssociationSet Name="FK_FotosApartamento_Apartamento" Association="Self.FK_FotosApartamento_Apartamento">
      <End Role="Apartamento" EntitySet="Apartamento" />
      <End Role="FotosApartamento" EntitySet="FotosApartamento" />
    </AssociationSet>
    <AssociationSet Name="FK_ItensAdicionais_Apartamento" Association="Self.FK_ItensAdicionais_Apartamento">
      <End Role="Apartamento" EntitySet="Apartamento" />
      <End Role="ItensAdicionais" EntitySet="ItensAdicionais" />
    </AssociationSet>
    <AssociationSet Name="FK_ItensAdicionais_Produtos" Association="Self.FK_ItensAdicionais_Produtos">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="ItensAdicionais" EntitySet="ItensAdicionais" />
    </AssociationSet>
    <AssociationSet Name="FK_Manutencao_Apartamento" Association="Self.FK_Manutencao_Apartamento">
      <End Role="Apartamento" EntitySet="Apartamento" />
      <End Role="Manutencao" EntitySet="Manutencao" />
    </AssociationSet>
  </EntityContainer>
</Schema>