C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017-S3.csproj.AssemblyReference.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017-S3.csproj.SuggestedBindingRedirects.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017_S3.Properties.Resources.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017_S3.Telas.Apartamentos.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017_S3.Telas.Cadastro.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017-S3.csproj.GenerateResource.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017-S3.csproj.CoreCompileInputs.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\bin\Debug\PT09SELETIVAWSC2017-S3.exe.config
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\bin\Debug\PT09SELETIVAWSC2017-S3.exe
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\bin\Debug\PT09SELETIVAWSC2017-S3.pdb
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017-S3.exe
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017-S3.pdb
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S3\PT09SELETIVAWSC2017-S3\obj\Debug\PT09SELETIVAWSC2017_S3.Telas.Histórico.resources
