C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017-S4.csproj.AssemblyReference.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017-S4.csproj.SuggestedBindingRedirects.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017_S4.Properties.Resources.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017_S4.Telas.TelaInicial.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017-S4.csproj.GenerateResource.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017-S4.csproj.CoreCompileInputs.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\bin\Debug\PT09SELETIVAWSC2017-S4.exe.config
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\bin\Debug\PT09SELETIVAWSC2017-S4.exe
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\bin\Debug\PT09SELETIVAWSC2017-S4.pdb
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\bin\Debug\EntityFramework.dll
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\bin\Debug\EntityFramework.xml
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017-S4.csproj.CopyComplete
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017-S4.exe
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017-S4.pdb
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017_S4.Telas.TelaResultados.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017_S4.Controles_de_usuario.HotelControl.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S4\PT09SELETIVAWSC2017-S4\obj\Debug\PT09SELETIVAWSC2017_S4.Telas.TelaConfirmacao.resources
