<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f236e3aebc6e43f5af210f37117901e8" Name="Diagram1">
        <EntityTypeShape EntityType="bdBrasilResortModel.Departamentos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdBrasilResortModel.Funcionarios" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdBrasilResortModel.FuncionariosDepartamentos" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdBrasilResortModel.Logins" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdBrasilResortModel.Nascimentos" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="bdBrasilResortModel.FK__Departame__Geren__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="bdBrasilResortModel.FK__Funcionar__Depar__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="bdBrasilResortModel.FK__Funcionar__Funci__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="bdBrasilResortModel.FK__Funcionar__Geren__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="bdBrasilResortModel.FK__Logins__Funciona__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="bdBrasilResortModel.FK__Nasciment__Funci__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>