<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAbuDhabi03Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="USUCODIGO" />
    </Key>
    <Property Name="USUCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUNOME" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="USULOGIN" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USUSENHA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USUAMIGOS" Type="varchar(max)" />
    <Property Name="USUCONTINENTE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="bdAbuDhabi03ModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>