<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdAbuDhabiTurS04Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nulo" Type="bit" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="CLICODIGO" />
    </Key>
    <Property Name="CLICODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLINOME" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CLISOBRENOME" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CLICELULAR" Type="varchar" MaxLength="20" />
    <Property Name="CLIEMAIL" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="DisponibilidadeAcomodacao">
    <Key>
      <PropertyRef Name="DISCOD" />
    </Key>
    <Property Name="DISCOD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISDATA" Type="date" Nullable="false" />
    <Property Name="DISQUANTIDADE" Type="int" Nullable="false" />
    <Property Name="TIPCODIGO" Type="int" />
    <Property Name="VALOR1" Type="numeric" Precision="18" Scale="2" />
    <Property Name="VALOR2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="VALOR3" Type="numeric" Precision="18" Scale="2" />
    <Property Name="VALOR4" Type="numeric" Precision="18" Scale="2" />
    <Property Name="VALOR5" Type="numeric" Precision="18" Scale="2" />
    <Property Name="MINIMO" Type="int" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HOTCODIGO" />
    </Key>
    <Property Name="HOTCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTNOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTENDERECO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HOTFOTO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CAFEINCLUSO" Type="bit" Nullable="false" />
    <Property Name="WIFI" Type="bit" Nullable="false" />
    <Property Name="ESTACIONAMENTO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="RESCODIGO" />
    </Key>
    <Property Name="RESCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLICODIGO" Type="int" />
    <Property Name="TIPCODIGO" Type="int" Nullable="false" />
    <Property Name="RESDATAINICIO" Type="date" Nullable="false" />
    <Property Name="RESDATAFIM" Type="date" Nullable="false" />
    <Property Name="RESQUANTIDADEADULTOS" Type="int" />
    <Property Name="RESVALORRESERVA" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TIPOACOMODACAO">
    <Key>
      <PropertyRef Name="TIPCODIGO" />
    </Key>
    <Property Name="TIPCODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPNOME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HOTCODIGO" Type="int" />
    <Property Name="TIPDESCRICAO" Type="varchar(max)" />
    <Property Name="TIPMAXADULTOS" Type="int" />
    <Property Name="TIPMAXCRIANCAS" Type="int" />
    <Property Name="TIPVALORMINIMO" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_DisponibilidadeAcomodacao_TIPOACOMODACAO">
    <End Role="TIPOACOMODACAO" Type="Self.TIPOACOMODACAO" Multiplicity="0..1" />
    <End Role="DisponibilidadeAcomodacao" Type="Self.DisponibilidadeAcomodacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOACOMODACAO">
        <PropertyRef Name="TIPCODIGO" />
      </Principal>
      <Dependent Role="DisponibilidadeAcomodacao">
        <PropertyRef Name="TIPCODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CLICODIGO" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CLICODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_TIPOACOMODACAO">
    <End Role="TIPOACOMODACAO" Type="Self.TIPOACOMODACAO" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOACOMODACAO">
        <PropertyRef Name="TIPCODIGO" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="TIPCODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOACOMODACAO_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="TIPOACOMODACAO" Type="Self.TIPOACOMODACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HOTCODIGO" />
      </Principal>
      <Dependent Role="TIPOACOMODACAO">
        <PropertyRef Name="HOTCODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdAbuDhabiTurS04ModelStoreContainer">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisponibilidadeAcomodacao" EntityType="Self.DisponibilidadeAcomodacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOACOMODACAO" EntityType="Self.TIPOACOMODACAO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DisponibilidadeAcomodacao_TIPOACOMODACAO" Association="Self.FK_DisponibilidadeAcomodacao_TIPOACOMODACAO">
      <End Role="TIPOACOMODACAO" EntitySet="TIPOACOMODACAO" />
      <End Role="DisponibilidadeAcomodacao" EntitySet="DisponibilidadeAcomodacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cliente" Association="Self.FK_Reserva_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_TIPOACOMODACAO" Association="Self.FK_Reserva_TIPOACOMODACAO">
      <End Role="TIPOACOMODACAO" EntitySet="TIPOACOMODACAO" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOACOMODACAO_Hotel" Association="Self.FK_TIPOACOMODACAO_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="TIPOACOMODACAO" EntitySet="TIPOACOMODACAO" />
    </AssociationSet>
  </EntityContainer>
</Schema>