C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017-S6.csproj.AssemblyReference.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017-S6.csproj.SuggestedBindingRedirects.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017_S6.Properties.Resources.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017_S6.Telas.CentralDePesquisa.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017_S6.Telas.MenuPrincipal.resources
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017-S6.csproj.GenerateResource.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017-S6.csproj.CoreCompileInputs.cache
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\bin\Debug\PT09SELETIVAWSC2017-S6.exe.config
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\bin\Debug\PT09SELETIVAWSC2017-S6.exe
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\bin\Debug\PT09SELETIVAWSC2017-S6.pdb
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\bin\Debug\EntityFramework.dll
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\bin\Debug\EntityFramework.xml
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017-S6.csproj.CopyComplete
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017-S6.exe
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017-S6.pdb
C:\Users\android\Documents\GitHub\WorldSkills\Provas\PT#09SELETIVAWSC2017 (Solução)\PT09SELETIVAWSC2017-S6\PT09SELETIVAWSC2017-S6\obj\Debug\PT09SELETIVAWSC2017_S6.Telas.Dialogos.AdicionarFavorito.resources
