<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdBrasilResortModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="bdBrasilResortModelStoreContainer">
    <EntitySet Name="Entity1" EntityType="bdBrasilResortModel.Store.Entity1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entity2" EntityType="bdBrasilResortModel.Store.Entity2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entity3" EntityType="bdBrasilResortModel.Store.Entity3" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entity4" EntityType="bdBrasilResortModel.Store.Entity4" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Entity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity3">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity4">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
</Schema>